token literal names:
null
'('
'define'
')'
'domain'
':requirements'
':types'
'-'
'either'
'expression'
':functions'
'number'
':constants'
':predicates'
':constraints'
':action'
':parameters'
':precondition'
':effect'
':agents'
'and'
'or'
'not'
'imply'
'exists'
'forall'
'intends'
'delegated'
':durative-action'
':duration'
':condition'
'preference'
'at'
'over'
'start'
'end'
'all'
':derived'
':axiom'
':vars'
':context'
':implies'
'when'
'*'
'+'
'/'
'>'
'<'
'='
'>='
'<='
'assign'
'scale-up'
'scale-down'
'increase'
'decrease'
'?duration'
'problem'
':domain'
':objects'
':init'
':goal'
':metric'
'minimize'
'maximize'
'total-time'
'is-violated'
'always'
'sometime'
'within'
'at-most-once'
'sometime-after'
'sometime-before'
'always-within'
'hold-during'
'hold-after'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REQUIRE_KEY
NAME
VARIABLE
NUMBER
LINE_COMMENT
WHITESPACE
DOMAIN
DOMAIN_NAME
REQUIREMENTS
TYPES
EITHER_TYPE
CONSTANTS
FUNCTIONS
PREDICATES
ACTION
DURATIVE_ACTION
PROBLEM
PROBLEM_NAME
PROBLEM_DOMAIN
OBJECTS
INIT
FUNC_HEAD
PRECONDITION
EFFECT
AND_GD
OR_GD
NOT_GD
IMPLY_GD
EXISTS_GD
FORALL_GD
COMPARISON_GD
AND_EFFECT
FORALL_EFFECT
WHEN_EFFECT
ASSIGN_EFFECT
NOT_EFFECT
PRED_HEAD
GOAL
BINARY_OP
UNARY_MINUS
INIT_EQ
INIT_AT
NOT_PRED_INIT
PRED_INST
PROBLEM_CONSTRAINT
PROBLEM_METRIC

rule names:
pddlDoc
domain
domainName
requireDef
typesDef
typedNameList
singleTypeNameList
r_type
primType
functionsDef
functionList
atomicFunctionSkeleton
functionSymbol
functionType
constantsDef
predicatesDef
atomicFormulaSkeleton
predicate
typedVariableList
singleTypeVarList
constraints
structureDef
actionDef
actionSymbol
actionDefBody
precondition
goalDesc
fComp
atomicTermFormula
term
durativeActionDef
daDefBody
daGD
prefTimedGD
timedGD
timeSpecifier
interval
derivedDef
axiomDef
axiomDefBody
context
implies
fExp
fExp2
fHead
effect
agent
cEffect
pEffect
condEffect
binaryOp
binaryComp
assignOp
durationConstraint
simpleDurationConstraint
durOp
durValue
daEffect
timedEffect
fAssignDA
fExpDA
assignOpT
problem
problemDecl
problemDomain
objectDecl
init
initEl
nameLiteral
atomicNameFormula
goal
probConstraints
prefConGD
metricSpec
optimization
metricFExp
conGD
name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 123, 1037, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 3, 2, 5, 2, 161, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 167, 10, 3, 3, 3, 5, 3, 170, 10, 3, 3, 3, 5, 3, 173, 10, 3, 3, 3, 5, 3, 176, 10, 3, 3, 3, 5, 3, 179, 10, 3, 3, 3, 5, 3, 182, 10, 3, 3, 3, 7, 3, 185, 10, 3, 12, 3, 14, 3, 188, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 200, 10, 5, 13, 5, 14, 5, 201, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 212, 10, 7, 12, 7, 14, 7, 215, 11, 7, 3, 7, 6, 7, 218, 10, 7, 13, 7, 14, 7, 219, 3, 7, 7, 7, 223, 10, 7, 12, 7, 14, 7, 226, 11, 7, 5, 7, 228, 10, 7, 3, 8, 6, 8, 231, 10, 8, 13, 8, 14, 8, 232, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 241, 10, 9, 13, 9, 14, 9, 242, 3, 9, 3, 9, 3, 9, 5, 9, 248, 10, 9, 3, 10, 3, 10, 5, 10, 252, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 260, 10, 12, 13, 12, 14, 12, 261, 3, 12, 3, 12, 5, 12, 266, 10, 12, 7, 12, 268, 10, 12, 12, 12, 14, 12, 271, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 290, 10, 17, 13, 17, 14, 17, 291, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 7, 20, 304, 10, 20, 12, 20, 14, 20, 307, 11, 20, 3, 20, 7, 20, 310, 10, 20, 12, 20, 14, 20, 313, 11, 20, 3, 20, 6, 20, 316, 10, 20, 13, 20, 14, 20, 317, 3, 20, 7, 20, 321, 10, 20, 12, 20, 14, 20, 324, 11, 20, 5, 20, 326, 10, 20, 3, 21, 6, 21, 329, 10, 21, 13, 21, 14, 21, 330, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 345, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 363, 10, 26, 5, 26, 365, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 371, 10, 26, 5, 26, 373, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 378, 10, 26, 12, 26, 14, 26, 381, 11, 26, 3, 26, 5, 26, 384, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 392, 10, 28, 12, 28, 14, 28, 395, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 401, 10, 28, 12, 28, 14, 28, 404, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 447, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 458, 10, 30, 12, 30, 14, 30, 461, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 467, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 485, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 491, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 497, 10, 34, 12, 34, 14, 34, 500, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 511, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 517, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 522, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 536, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 561, 10, 41, 5, 41, 563, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 569, 10, 41, 5, 41, 571, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 591, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 598, 10, 46, 12, 46, 14, 46, 601, 11, 46, 3, 46, 3, 46, 3, 46, 5, 46, 606, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 611, 10, 47, 12, 47, 14, 47, 614, 11, 47, 3, 47, 3, 47, 5, 47, 618, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 643, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 657, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 662, 10, 51, 12, 51, 14, 51, 665, 11, 51, 3, 51, 3, 51, 5, 51, 669, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 6, 55, 680, 10, 55, 13, 55, 14, 55, 681, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 689, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 703, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 709, 10, 58, 3, 59, 3, 59, 3, 59, 7, 59, 714, 10, 59, 12, 59, 14, 59, 717, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 741, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 761, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 776, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 782, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 791, 10, 64, 3, 64, 5, 64, 794, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 799, 10, 64, 3, 64, 5, 64, 802, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 7, 68, 824, 10, 68, 12, 68, 14, 68, 827, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 850, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 858, 10, 70, 3, 71, 3, 71, 3, 71, 7, 71, 863, 10, 71, 12, 71, 14, 71, 866, 11, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 7, 74, 883, 10, 74, 12, 74, 14, 74, 886, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 900, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 906, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 6, 77, 926, 10, 77, 13, 77, 14, 77, 927, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 941, 10, 77, 12, 77, 14, 77, 944, 11, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 955, 10, 77, 3, 78, 3, 78, 3, 78, 7, 78, 960, 10, 78, 12, 78, 14, 78, 963, 11, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1033, 10, 78, 3, 79, 3, 79, 3, 79, 2, 2, 80, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 2, 11, 3, 2, 36, 37, 4, 2, 9, 9, 45, 47, 3, 2, 48, 52, 3, 2, 53, 57, 3, 2, 50, 52, 3, 2, 56, 57, 3, 2, 65, 66, 4, 2, 45, 45, 47, 47, 4, 2, 34, 35, 79, 79, 2, 1085, 2, 160, 3, 2, 2, 2, 4, 162, 3, 2, 2, 2, 6, 191, 3, 2, 2, 2, 8, 196, 3, 2, 2, 2, 10, 205, 3, 2, 2, 2, 12, 227, 3, 2, 2, 2, 14, 230, 3, 2, 2, 2, 16, 247, 3, 2, 2, 2, 18, 251, 3, 2, 2, 2, 20, 253, 3, 2, 2, 2, 22, 269, 3, 2, 2, 2, 24, 272, 3, 2, 2, 2, 26, 277, 3, 2, 2, 2, 28, 279, 3, 2, 2, 2, 30, 281, 3, 2, 2, 2, 32, 286, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 300, 3, 2, 2, 2, 38, 325, 3, 2, 2, 2, 40, 328, 3, 2, 2, 2, 42, 335, 3, 2, 2, 2, 44, 344, 3, 2, 2, 2, 46, 346, 3, 2, 2, 2, 48, 356, 3, 2, 2, 2, 50, 364, 3, 2, 2, 2, 52, 385, 3, 2, 2, 2, 54, 446, 3, 2, 2, 2, 56, 448, 3, 2, 2, 2, 58, 454, 3, 2, 2, 2, 60, 466, 3, 2, 2, 2, 62, 468, 3, 2, 2, 2, 64, 478, 3, 2, 2, 2, 66, 510, 3, 2, 2, 2, 68, 521, 3, 2, 2, 2, 70, 535, 3, 2, 2, 2, 72, 537, 3, 2, 2, 2, 74, 539, 3, 2, 2, 2, 76, 541, 3, 2, 2, 2, 78, 547, 3, 2, 2, 2, 80, 562, 3, 2, 2, 2, 82, 572, 3, 2, 2, 2, 84, 574, 3, 2, 2, 2, 86, 590, 3, 2, 2, 2, 88, 592, 3, 2, 2, 2, 90, 605, 3, 2, 2, 2, 92, 617, 3, 2, 2, 2, 94, 619, 3, 2, 2, 2, 96, 642, 3, 2, 2, 2, 98, 656, 3, 2, 2, 2, 100, 668, 3, 2, 2, 2, 102, 670, 3, 2, 2, 2, 104, 672, 3, 2, 2, 2, 106, 674, 3, 2, 2, 2, 108, 688, 3, 2, 2, 2, 110, 702, 3, 2, 2, 2, 112, 704, 3, 2, 2, 2, 114, 708, 3, 2, 2, 2, 116, 740, 3, 2, 2, 2, 118, 760, 3, 2, 2, 2, 120, 762, 3, 2, 2, 2, 122, 781, 3, 2, 2, 2, 124, 783, 3, 2, 2, 2, 126, 785, 3, 2, 2, 2, 128, 805, 3, 2, 2, 2, 130, 810, 3, 2, 2, 2, 132, 815, 3, 2, 2, 2, 134, 820, 3, 2, 2, 2, 136, 849, 3, 2, 2, 2, 138, 857, 3, 2, 2, 2, 140, 859, 3, 2, 2, 2, 142, 869, 3, 2, 2, 2, 144, 874, 3, 2, 2, 2, 146, 905, 3, 2, 2, 2, 148, 907, 3, 2, 2, 2, 150, 913, 3, 2, 2, 2, 152, 954, 3, 2, 2, 2, 154, 1032, 3, 2, 2, 2, 156, 1034, 3, 2, 2, 2, 158, 161, 5, 4, 3, 2, 159, 161, 5, 126, 64, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 3, 3, 2, 2, 2, 162, 163, 7, 3, 2, 2, 163, 164, 7, 4, 2, 2, 164, 166, 5, 6, 4, 2, 165, 167, 5, 8, 5, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 170, 5, 10, 6, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 173, 5, 30, 16, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 176, 5, 32, 17, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 5, 20, 11, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 5, 42, 22, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 186, 3, 2, 2, 2, 183, 185, 5, 44, 23, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 5, 2, 2, 190, 5, 3, 2, 2, 2, 191, 192, 7, 3, 2, 2, 192, 193, 7, 6, 2, 2, 193, 194, 5, 156, 79, 2, 194, 195, 7, 5, 2, 2, 195, 7, 3, 2, 2, 2, 196, 197, 7, 3, 2, 2, 197, 199, 7, 7, 2, 2, 198, 200, 7, 78, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 5, 2, 2, 204, 9, 3, 2, 2, 2, 205, 206, 7, 3, 2, 2, 206, 207, 7, 8, 2, 2, 207, 208, 5, 12, 7, 2, 208, 209, 7, 5, 2, 2, 209, 11, 3, 2, 2, 2, 210, 212, 5, 156, 79, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 228, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 5, 14, 8, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 224, 3, 2, 2, 2, 221, 223, 5, 156, 79, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 213, 3, 2, 2, 2, 227, 217, 3, 2, 2, 2, 228, 13, 3, 2, 2, 2, 229, 231, 5, 156, 79, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 9, 2, 2, 235, 236, 5, 16, 9, 2, 236, 15, 3, 2, 2, 2, 237, 238, 7, 3, 2, 2, 238, 240, 7, 10, 2, 2, 239, 241, 5, 18, 10, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 5, 2, 2, 245, 248, 3, 2, 2, 2, 246, 248, 5, 18, 10, 2, 247, 237, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 17, 3, 2, 2, 2, 249, 252, 5, 156, 79, 2, 250, 252, 7, 11, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 19, 3, 2, 2, 2, 253, 254, 7, 3, 2, 2, 254, 255, 7, 12, 2, 2, 255, 256, 5, 22, 12, 2, 256, 257, 7, 5, 2, 2, 257, 21, 3, 2, 2, 2, 258, 260, 5, 24, 13, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 264, 7, 9, 2, 2, 264, 266, 5, 28, 15, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 23, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 3, 2, 2, 273, 274, 5, 26, 14, 2, 274, 275, 5, 38, 20, 2, 275, 276, 7, 5, 2, 2, 276, 25, 3, 2, 2, 2, 277, 278, 5, 156, 79, 2, 278, 27, 3, 2, 2, 2, 279, 280, 7, 13, 2, 2, 280, 29, 3, 2, 2, 2, 281, 282, 7, 3, 2, 2, 282, 283, 7, 14, 2, 2, 283, 284, 5, 12, 7, 2, 284, 285, 7, 5, 2, 2, 285, 31, 3, 2, 2, 2, 286, 287, 7, 3, 2, 2, 287, 289, 7, 15, 2, 2, 288, 290, 5, 34, 18, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 5, 2, 2, 294, 33, 3, 2, 2, 2, 295, 296, 7, 3, 2, 2, 296, 297, 5, 36, 19, 2, 297, 298, 5, 38, 20, 2, 298, 299, 7, 5, 2, 2, 299, 35, 3, 2, 2, 2, 300, 301, 5, 156, 79, 2, 301, 37, 3, 2, 2, 2, 302, 304, 7, 79, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 311, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 7, 80, 2, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 326, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 5, 40, 21, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 322, 3, 2, 2, 2, 319, 321, 7, 80, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 305, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 326, 39, 3, 2, 2, 2, 327, 329, 7, 80, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 9, 2, 2, 333, 334, 5, 16, 9, 2, 334, 41, 3, 2, 2, 2, 335, 336, 7, 3, 2, 2, 336, 337, 7, 16, 2, 2, 337, 338, 5, 154, 78, 2, 338, 339, 7, 5, 2, 2, 339, 43, 3, 2, 2, 2, 340, 345, 5, 46, 24, 2, 341, 345, 5, 62, 32, 2, 342, 345, 5, 76, 39, 2, 343, 345, 5, 78, 40, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 45, 3, 2, 2, 2, 346, 347, 7, 3, 2, 2, 347, 348, 7, 17, 2, 2, 348, 349, 5, 48, 25, 2, 349, 350, 7, 18, 2, 2, 350, 351, 7, 3, 2, 2, 351, 352, 5, 38, 20, 2, 352, 353, 7, 5, 2, 2, 353, 354, 5, 50, 26, 2, 354, 355, 7, 5, 2, 2, 355, 47, 3, 2, 2, 2, 356, 357, 5, 156, 79, 2, 357, 49, 3, 2, 2, 2, 358, 362, 7, 19, 2, 2, 359, 360, 7, 3, 2, 2, 360, 363, 7, 5, 2, 2, 361, 363, 5, 52, 27, 2, 362, 359, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 372, 3, 2, 2, 2, 366, 370, 7, 20, 2, 2, 367, 368, 7, 3, 2, 2, 368, 371, 7, 5, 2, 2, 369, 371, 5, 92, 47, 2, 370, 367, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 383, 3, 2, 2, 2, 374, 375, 7, 21, 2, 2, 375, 379, 7, 3, 2, 2, 376, 378, 7, 80, 2, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 384, 7, 5, 2, 2, 383, 374, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 51, 3, 2, 2, 2, 385, 386, 5, 54, 28, 2, 386, 53, 3, 2, 2, 2, 387, 447, 5, 58, 30, 2, 388, 389, 7, 3, 2, 2, 389, 393, 7, 22, 2, 2, 390, 392, 5, 54, 28, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 447, 7, 5, 2, 2, 397, 398, 7, 3, 2, 2, 398, 402, 7, 23, 2, 2, 399, 401, 5, 54, 28, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 447, 7, 5, 2, 2, 406, 407, 7, 3, 2, 2, 407, 408, 7, 24, 2, 2, 408, 409, 5, 54, 28, 2, 409, 410, 7, 5, 2, 2, 410, 447, 3, 2, 2, 2, 411, 412, 7, 3, 2, 2, 412, 413, 7, 25, 2, 2, 413, 414, 5, 54, 28, 2, 414, 415, 5, 54, 28, 2, 415, 416, 7, 5, 2, 2, 416, 447, 3, 2, 2, 2, 417, 418, 7, 3, 2, 2, 418, 419, 7, 26, 2, 2, 419, 420, 7, 3, 2, 2, 420, 421, 5, 38, 20, 2, 421, 422, 7, 5, 2, 2, 422, 423, 5, 54, 28, 2, 423, 424, 7, 5, 2, 2, 424, 447, 3, 2, 2, 2, 425, 426, 7, 3, 2, 2, 426, 427, 7, 27, 2, 2, 427, 428, 7, 3, 2, 2, 428, 429, 5, 38, 20, 2, 429, 430, 7, 5, 2, 2, 430, 431, 5, 54, 28, 2, 431, 432, 7, 5, 2, 2, 432, 447, 3, 2, 2, 2, 433, 434, 7, 3, 2, 2, 434, 435, 7, 28, 2, 2, 435, 436, 7, 80, 2, 2, 436, 437, 5, 54, 28, 2, 437, 438, 7, 5, 2, 2, 438, 447, 3, 2, 2, 2, 439, 440, 7, 3, 2, 2, 440, 441, 7, 29, 2, 2, 441, 442, 7, 80, 2, 2, 442, 443, 7, 80, 2, 2, 443, 444, 7, 80, 2, 2, 444, 447, 7, 5, 2, 2, 445, 447, 5, 56, 29, 2, 446, 387, 3, 2, 2, 2, 446, 388, 3, 2, 2, 2, 446, 397, 3, 2, 2, 2, 446, 406, 3, 2, 2, 2, 446, 411, 3, 2, 2, 2, 446, 417, 3, 2, 2, 2, 446, 425, 3, 2, 2, 2, 446, 433, 3, 2, 2, 2, 446, 439, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 55, 3, 2, 2, 2, 448, 449, 7, 3, 2, 2, 449, 450, 5, 104, 53, 2, 450, 451, 5, 86, 44, 2, 451, 452, 5, 86, 44, 2, 452, 453, 7, 5, 2, 2, 453, 57, 3, 2, 2, 2, 454, 455, 7, 3, 2, 2, 455, 459, 5, 36, 19, 2, 456, 458, 5, 60, 31, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 5, 2, 2, 463, 59, 3, 2, 2, 2, 464, 467, 5, 156, 79, 2, 465, 467, 7, 80, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 61, 3, 2, 2, 2, 468, 469, 7, 3, 2, 2, 469, 470, 7, 30, 2, 2, 470, 471, 5, 48, 25, 2, 471, 472, 7, 18, 2, 2, 472, 473, 7, 3, 2, 2, 473, 474, 5, 38, 20, 2, 474, 475, 7, 5, 2, 2, 475, 476, 5, 64, 33, 2, 476, 477, 7, 5, 2, 2, 477, 63, 3, 2, 2, 2, 478, 479, 7, 31, 2, 2, 479, 480, 5, 108, 55, 2, 480, 484, 7, 32, 2, 2, 481, 482, 7, 3, 2, 2, 482, 485, 7, 5, 2, 2, 483, 485, 5, 66, 34, 2, 484, 481, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 490, 7, 20, 2, 2, 487, 488, 7, 3, 2, 2, 488, 491, 7, 5, 2, 2, 489, 491, 5, 116, 59, 2, 490, 487, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 65, 3, 2, 2, 2, 492, 511, 5, 68, 35, 2, 493, 494, 7, 3, 2, 2, 494, 498, 7, 22, 2, 2, 495, 497, 5, 66, 34, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 511, 7, 5, 2, 2, 502, 503, 7, 3, 2, 2, 503, 504, 7, 27, 2, 2, 504, 505, 7, 3, 2, 2, 505, 506, 5, 38, 20, 2, 506, 507, 7, 5, 2, 2, 507, 508, 5, 66, 34, 2, 508, 509, 7, 5, 2, 2, 509, 511, 3, 2, 2, 2, 510, 492, 3, 2, 2, 2, 510, 493, 3, 2, 2, 2, 510, 502, 3, 2, 2, 2, 511, 67, 3, 2, 2, 2, 512, 522, 5, 70, 36, 2, 513, 514, 7, 3, 2, 2, 514, 516, 7, 33, 2, 2, 515, 517, 5, 156, 79, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 5, 70, 36, 2, 519, 520, 7, 5, 2, 2, 520, 522, 3, 2, 2, 2, 521, 512, 3, 2, 2, 2, 521, 513, 3, 2, 2, 2, 522, 69, 3, 2, 2, 2, 523, 524, 7, 3, 2, 2, 524, 525, 7, 34, 2, 2, 525, 526, 5, 72, 37, 2, 526, 527, 5, 54, 28, 2, 527, 528, 7, 5, 2, 2, 528, 536, 3, 2, 2, 2, 529, 530, 7, 3, 2, 2, 530, 531, 7, 35, 2, 2, 531, 532, 5, 74, 38, 2, 532, 533, 5, 54, 28, 2, 533, 534, 7, 5, 2, 2, 534, 536, 3, 2, 2, 2, 535, 523, 3, 2, 2, 2, 535, 529, 3, 2, 2, 2, 536, 71, 3, 2, 2, 2, 537, 538, 9, 2, 2, 2, 538, 73, 3, 2, 2, 2, 539, 540, 7, 38, 2, 2, 540, 75, 3, 2, 2, 2, 541, 542, 7, 3, 2, 2, 542, 543, 7, 39, 2, 2, 543, 544, 5, 38, 20, 2, 544, 545, 5, 54, 28, 2, 545, 546, 7, 5, 2, 2, 546, 77, 3, 2, 2, 2, 547, 548, 7, 3, 2, 2, 548, 549, 7, 40, 2, 2, 549, 550, 7, 41, 2, 2, 550, 551, 7, 3, 2, 2, 551, 552, 5, 38, 20, 2, 552, 553, 7, 5, 2, 2, 553, 554, 5, 80, 41, 2, 554, 555, 7, 5, 2, 2, 555, 79, 3, 2, 2, 2, 556, 560, 7, 42, 2, 2, 557, 558, 7, 3, 2, 2, 558, 561, 7, 5, 2, 2, 559, 561, 5, 82, 42, 2, 560, 557, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 556, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 570, 3, 2, 2, 2, 564, 568, 7, 43, 2, 2, 565, 566, 7, 3, 2, 2, 566, 569, 7, 5, 2, 2, 567, 569, 5, 84, 43, 2, 568, 565, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 564, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 81, 3, 2, 2, 2, 572, 573, 5, 52, 27, 2, 573, 83, 3, 2, 2, 2, 574, 575, 5, 92, 47, 2, 575, 85, 3, 2, 2, 2, 576, 591, 7, 81, 2, 2, 577, 591, 7, 80, 2, 2, 578, 579, 7, 3, 2, 2, 579, 580, 5, 102, 52, 2, 580, 581, 5, 86, 44, 2, 581, 582, 5, 88, 45, 2, 582, 583, 7, 5, 2, 2, 583, 591, 3, 2, 2, 2, 584, 585, 7, 3, 2, 2, 585, 586, 7, 9, 2, 2, 586, 587, 5, 86, 44, 2, 587, 588, 7, 5, 2, 2, 588, 591, 3, 2, 2, 2, 589, 591, 5, 90, 46, 2, 590, 576, 3, 2, 2, 2, 590, 577, 3, 2, 2, 2, 590, 578, 3, 2, 2, 2, 590, 584, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 87, 3, 2, 2, 2, 592, 593, 5, 86, 44, 2, 593, 89, 3, 2, 2, 2, 594, 595, 7, 3, 2, 2, 595, 599, 5, 26, 14, 2, 596, 598, 5, 60, 31, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 603, 7, 5, 2, 2, 603, 606, 3, 2, 2, 2, 604, 606, 5, 26, 14, 2, 605, 594, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 91, 3, 2, 2, 2, 607, 608, 7, 3, 2, 2, 608, 612, 7, 22, 2, 2, 609, 611, 5, 96, 49, 2, 610, 609, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 618, 7, 5, 2, 2, 616, 618, 5, 96, 49, 2, 617, 607, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 93, 3, 2, 2, 2, 619, 620, 5, 38, 20, 2, 620, 95, 3, 2, 2, 2, 621, 622, 7, 3, 2, 2, 622, 623, 7, 27, 2, 2, 623, 624, 7, 3, 2, 2, 624, 625, 5, 38, 20, 2, 625, 626, 7, 5, 2, 2, 626, 627, 5, 92, 47, 2, 627, 628, 7, 5, 2, 2, 628, 643, 3, 2, 2, 2, 629, 630, 7, 3, 2, 2, 630, 631, 7, 44, 2, 2, 631, 632, 5, 54, 28, 2, 632, 633, 5, 100, 51, 2, 633, 634, 7, 5, 2, 2, 634, 643, 3, 2, 2, 2, 635, 636, 7, 3, 2, 2, 636, 637, 7, 28, 2, 2, 637, 638, 7, 80, 2, 2, 638, 639, 5, 100, 51, 2, 639, 640, 7, 5, 2, 2, 640, 643, 3, 2, 2, 2, 641, 643, 5, 98, 50, 2, 642, 621, 3, 2, 2, 2, 642, 629, 3, 2, 2, 2, 642, 635, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 97, 3, 2, 2, 2, 644, 645, 7, 3, 2, 2, 645, 646, 5, 106, 54, 2, 646, 647, 5, 90, 46, 2, 647, 648, 5, 86, 44, 2, 648, 649, 7, 5, 2, 2, 649, 657, 3, 2, 2, 2, 650, 651, 7, 3, 2, 2, 651, 652, 7, 24, 2, 2, 652, 653, 5, 58, 30, 2, 653, 654, 7, 5, 2, 2, 654, 657, 3, 2, 2, 2, 655, 657, 5, 58, 30, 2, 656, 644, 3, 2, 2, 2, 656, 650, 3, 2, 2, 2, 656, 655, 3, 2, 2, 2, 657, 99, 3, 2, 2, 2, 658, 659, 7, 3, 2, 2, 659, 663, 7, 22, 2, 2, 660, 662, 5, 98, 50, 2, 661, 660, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 669, 7, 5, 2, 2, 667, 669, 5, 98, 50, 2, 668, 658, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 101, 3, 2, 2, 2, 670, 671, 9, 3, 2, 2, 671, 103, 3, 2, 2, 2, 672, 673, 9, 4, 2, 2, 673, 105, 3, 2, 2, 2, 674, 675, 9, 5, 2, 2, 675, 107, 3, 2, 2, 2, 676, 677, 7, 3, 2, 2, 677, 679, 7, 22, 2, 2, 678, 680, 5, 110, 56, 2, 679, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 7, 5, 2, 2, 684, 689, 3, 2, 2, 2, 685, 686, 7, 3, 2, 2, 686, 689, 7, 5, 2, 2, 687, 689, 5, 110, 56, 2, 688, 676, 3, 2, 2, 2, 688, 685, 3, 2, 2, 2, 688, 687, 3, 2, 2, 2, 689, 109, 3, 2, 2, 2, 690, 691, 7, 3, 2, 2, 691, 692, 5, 112, 57, 2, 692, 693, 7, 58, 2, 2, 693, 694, 5, 114, 58, 2, 694, 695, 7, 5, 2, 2, 695, 703, 3, 2, 2, 2, 696, 697, 7, 3, 2, 2, 697, 698, 7, 34, 2, 2, 698, 699, 5, 72, 37, 2, 699, 700, 5, 110, 56, 2, 700, 701, 7, 5, 2, 2, 701, 703, 3, 2, 2, 2, 702, 690, 3, 2, 2, 2, 702, 696, 3, 2, 2, 2, 703, 111, 3, 2, 2, 2, 704, 705, 9, 6, 2, 2, 705, 113, 3, 2, 2, 2, 706, 709, 7, 81, 2, 2, 707, 709, 5, 86, 44, 2, 708, 706, 3, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 115, 3, 2, 2, 2, 710, 711, 7, 3, 2, 2, 711, 715, 7, 22, 2, 2, 712, 714, 5, 116, 59, 2, 713, 712, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 741, 7, 5, 2, 2, 719, 741, 5, 118, 60, 2, 720, 721, 7, 3, 2, 2, 721, 722, 7, 27, 2, 2, 722, 723, 7, 3, 2, 2, 723, 724, 5, 38, 20, 2, 724, 725, 7, 5, 2, 2, 725, 726, 5, 116, 59, 2, 726, 727, 7, 5, 2, 2, 727, 741, 3, 2, 2, 2, 728, 729, 7, 3, 2, 2, 729, 730, 7, 44, 2, 2, 730, 731, 5, 66, 34, 2, 731, 732, 5, 118, 60, 2, 732, 733, 7, 5, 2, 2, 733, 741, 3, 2, 2, 2, 734, 735, 7, 3, 2, 2, 735, 736, 5, 106, 54, 2, 736, 737, 5, 90, 46, 2, 737, 738, 5, 122, 62, 2, 738, 739, 7, 5, 2, 2, 739, 741, 3, 2, 2, 2, 740, 710, 3, 2, 2, 2, 740, 719, 3, 2, 2, 2, 740, 720, 3, 2, 2, 2, 740, 728, 3, 2, 2, 2, 740, 734, 3, 2, 2, 2, 741, 117, 3, 2, 2, 2, 742, 743, 7, 3, 2, 2, 743, 744, 7, 34, 2, 2, 744, 745, 5, 72, 37, 2, 745, 746, 5, 96, 49, 2, 746, 747, 7, 5, 2, 2, 747, 761, 3, 2, 2, 2, 748, 749, 7, 3, 2, 2, 749, 750, 7, 34, 2, 2, 750, 751, 5, 72, 37, 2, 751, 752, 5, 120, 61, 2, 752, 753, 7, 5, 2, 2, 753, 761, 3, 2, 2, 2, 754, 755, 7, 3, 2, 2, 755, 756, 5, 124, 63, 2, 756, 757, 5, 90, 46, 2, 757, 758, 5, 86, 44, 2, 758, 759, 7, 5, 2, 2, 759, 761, 3, 2, 2, 2, 760, 742, 3, 2, 2, 2, 760, 748, 3, 2, 2, 2, 760, 754, 3, 2, 2, 2, 761, 119, 3, 2, 2, 2, 762, 763, 7, 3, 2, 2, 763, 764, 5, 106, 54, 2, 764, 765, 5, 90, 46, 2, 765, 766, 5, 122, 62, 2, 766, 767, 7, 5, 2, 2, 767, 121, 3, 2, 2, 2, 768, 775, 7, 3, 2, 2, 769, 770, 5, 102, 52, 2, 770, 771, 5, 122, 62, 2, 771, 772, 5, 122, 62, 2, 772, 776, 3, 2, 2, 2, 773, 774, 7, 9, 2, 2, 774, 776, 5, 122, 62, 2, 775, 769, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 7, 5, 2, 2, 778, 782, 3, 2, 2, 2, 779, 782, 7, 58, 2, 2, 780, 782, 5, 86, 44, 2, 781, 768, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 780, 3, 2, 2, 2, 782, 123, 3, 2, 2, 2, 783, 784, 9, 7, 2, 2, 784, 125, 3, 2, 2, 2, 785, 786, 7, 3, 2, 2, 786, 787, 7, 4, 2, 2, 787, 788, 5, 128, 65, 2, 788, 790, 5, 130, 66, 2, 789, 791, 5, 8, 5, 2, 790, 789, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 793, 3, 2, 2, 2, 792, 794, 5, 132, 67, 2, 793, 792, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 796, 5, 134, 68, 2, 796, 798, 5, 142, 72, 2, 797, 799, 5, 144, 73, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 802, 5, 148, 75, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 7, 5, 2, 2, 804, 127, 3, 2, 2, 2, 805, 806, 7, 3, 2, 2, 806, 807, 7, 59, 2, 2, 807, 808, 5, 156, 79, 2, 808, 809, 7, 5, 2, 2, 809, 129, 3, 2, 2, 2, 810, 811, 7, 3, 2, 2, 811, 812, 7, 60, 2, 2, 812, 813, 5, 156, 79, 2, 813, 814, 7, 5, 2, 2, 814, 131, 3, 2, 2, 2, 815, 816, 7, 3, 2, 2, 816, 817, 7, 61, 2, 2, 817, 818, 5, 12, 7, 2, 818, 819, 7, 5, 2, 2, 819, 133, 3, 2, 2, 2, 820, 821, 7, 3, 2, 2, 821, 825, 7, 62, 2, 2, 822, 824, 5, 136, 69, 2, 823, 822, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 828, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 829, 7, 5, 2, 2, 829, 135, 3, 2, 2, 2, 830, 850, 5, 138, 70, 2, 831, 832, 7, 3, 2, 2, 832, 833, 7, 50, 2, 2, 833, 834, 5, 90, 46, 2, 834, 835, 7, 81, 2, 2, 835, 836, 7, 5, 2, 2, 836, 850, 3, 2, 2, 2, 837, 838, 7, 3, 2, 2, 838, 839, 7, 34, 2, 2, 839, 840, 7, 81, 2, 2, 840, 841, 5, 138, 70, 2, 841, 842, 7, 5, 2, 2, 842, 850, 3, 2, 2, 2, 843, 844, 7, 3, 2, 2, 844, 845, 7, 28, 2, 2, 845, 846, 5, 156, 79, 2, 846, 847, 5, 138, 70, 2, 847, 848, 7, 5, 2, 2, 848, 850, 3, 2, 2, 2, 849, 830, 3, 2, 2, 2, 849, 831, 3, 2, 2, 2, 849, 837, 3, 2, 2, 2, 849, 843, 3, 2, 2, 2, 850, 137, 3, 2, 2, 2, 851, 858, 5, 140, 71, 2, 852, 853, 7, 3, 2, 2, 853, 854, 7, 24, 2, 2, 854, 855, 5, 140, 71, 2, 855, 856, 7, 5, 2, 2, 856, 858, 3, 2, 2, 2, 857, 851, 3, 2, 2, 2, 857, 852, 3, 2, 2, 2, 858, 139, 3, 2, 2, 2, 859, 860, 7, 3, 2, 2, 860, 864, 5, 36, 19, 2, 861, 863, 5, 156, 79, 2, 862, 861, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 868, 7, 5, 2, 2, 868, 141, 3, 2, 2, 2, 869, 870, 7, 3, 2, 2, 870, 871, 7, 63, 2, 2, 871, 872, 5, 54, 28, 2, 872, 873, 7, 5, 2, 2, 873, 143, 3, 2, 2, 2, 874, 875, 7, 3, 2, 2, 875, 876, 7, 16, 2, 2, 876, 877, 5, 146, 74, 2, 877, 878, 7, 5, 2, 2, 878, 145, 3, 2, 2, 2, 879, 880, 7, 3, 2, 2, 880, 884, 7, 22, 2, 2, 881, 883, 5, 146, 74, 2, 882, 881, 3, 2, 2, 2, 883, 886, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 887, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 887, 906, 7, 5, 2, 2, 888, 889, 7, 3, 2, 2, 889, 890, 7, 27, 2, 2, 890, 891, 7, 3, 2, 2, 891, 892, 5, 38, 20, 2, 892, 893, 7, 5, 2, 2, 893, 894, 5, 146, 74, 2, 894, 895, 7, 5, 2, 2, 895, 906, 3, 2, 2, 2, 896, 897, 7, 3, 2, 2, 897, 899, 7, 33, 2, 2, 898, 900, 5, 156, 79, 2, 899, 898, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 902, 5, 154, 78, 2, 902, 903, 7, 5, 2, 2, 903, 906, 3, 2, 2, 2, 904, 906, 5, 154, 78, 2, 905, 879, 3, 2, 2, 2, 905, 888, 3, 2, 2, 2, 905, 896, 3, 2, 2, 2, 905, 904, 3, 2, 2, 2, 906, 147, 3, 2, 2, 2, 907, 908, 7, 3, 2, 2, 908, 909, 7, 64, 2, 2, 909, 910, 5, 150, 76, 2, 910, 911, 5, 152, 77, 2, 911, 912, 7, 5, 2, 2, 912, 149, 3, 2, 2, 2, 913, 914, 9, 8, 2, 2, 914, 151, 3, 2, 2, 2, 915, 916, 7, 3, 2, 2, 916, 917, 5, 102, 52, 2, 917, 918, 5, 152, 77, 2, 918, 919, 5, 152, 77, 2, 919, 920, 7, 5, 2, 2, 920, 955, 3, 2, 2, 2, 921, 922, 7, 3, 2, 2, 922, 923, 9, 9, 2, 2, 923, 925, 5, 152, 77, 2, 924, 926, 5, 152, 77, 2, 925, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 7, 5, 2, 2, 930, 955, 3, 2, 2, 2, 931, 932, 7, 3, 2, 2, 932, 933, 7, 9, 2, 2, 933, 934, 5, 152, 77, 2, 934, 935, 7, 5, 2, 2, 935, 955, 3, 2, 2, 2, 936, 955, 7, 81, 2, 2, 937, 938, 7, 3, 2, 2, 938, 942, 5, 26, 14, 2, 939, 941, 5, 156, 79, 2, 940, 939, 3, 2, 2, 2, 941, 944, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 945, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 945, 946, 7, 5, 2, 2, 946, 955, 3, 2, 2, 2, 947, 955, 5, 26, 14, 2, 948, 955, 7, 67, 2, 2, 949, 950, 7, 3, 2, 2, 950, 951, 7, 68, 2, 2, 951, 952, 5, 156, 79, 2, 952, 953, 7, 5, 2, 2, 953, 955, 3, 2, 2, 2, 954, 915, 3, 2, 2, 2, 954, 921, 3, 2, 2, 2, 954, 931, 3, 2, 2, 2, 954, 936, 3, 2, 2, 2, 954, 937, 3, 2, 2, 2, 954, 947, 3, 2, 2, 2, 954, 948, 3, 2, 2, 2, 954, 949, 3, 2, 2, 2, 955, 153, 3, 2, 2, 2, 956, 957, 7, 3, 2, 2, 957, 961, 7, 22, 2, 2, 958, 960, 5, 154, 78, 2, 959, 958, 3, 2, 2, 2, 960, 963, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 964, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 964, 1033, 7, 5, 2, 2, 965, 966, 7, 3, 2, 2, 966, 967, 7, 27, 2, 2, 967, 968, 7, 3, 2, 2, 968, 969, 5, 38, 20, 2, 969, 970, 7, 5, 2, 2, 970, 971, 5, 154, 78, 2, 971, 972, 7, 5, 2, 2, 972, 1033, 3, 2, 2, 2, 973, 974, 7, 3, 2, 2, 974, 975, 7, 34, 2, 2, 975, 976, 7, 37, 2, 2, 976, 977, 5, 54, 28, 2, 977, 978, 7, 5, 2, 2, 978, 1033, 3, 2, 2, 2, 979, 980, 7, 3, 2, 2, 980, 981, 7, 69, 2, 2, 981, 982, 5, 54, 28, 2, 982, 983, 7, 5, 2, 2, 983, 1033, 3, 2, 2, 2, 984, 985, 7, 3, 2, 2, 985, 986, 7, 70, 2, 2, 986, 987, 5, 54, 28, 2, 987, 988, 7, 5, 2, 2, 988, 1033, 3, 2, 2, 2, 989, 990, 7, 3, 2, 2, 990, 991, 7, 71, 2, 2, 991, 992, 7, 81, 2, 2, 992, 993, 5, 54, 28, 2, 993, 994, 7, 5, 2, 2, 994, 1033, 3, 2, 2, 2, 995, 996, 7, 3, 2, 2, 996, 997, 7, 72, 2, 2, 997, 998, 5, 54, 28, 2, 998, 999, 7, 5, 2, 2, 999, 1033, 3, 2, 2, 2, 1000, 1001, 7, 3, 2, 2, 1001, 1002, 7, 73, 2, 2, 1002, 1003, 5, 54, 28, 2, 1003, 1004, 5, 54, 28, 2, 1004, 1005, 7, 5, 2, 2, 1005, 1033, 3, 2, 2, 2, 1006, 1007, 7, 3, 2, 2, 1007, 1008, 7, 74, 2, 2, 1008, 1009, 5, 54, 28, 2, 1009, 1010, 5, 54, 28, 2, 1010, 1011, 7, 5, 2, 2, 1011, 1033, 3, 2, 2, 2, 1012, 1013, 7, 3, 2, 2, 1013, 1014, 7, 75, 2, 2, 1014, 1015, 7, 81, 2, 2, 1015, 1016, 5, 54, 28, 2, 1016, 1017, 5, 54, 28, 2, 1017, 1018, 7, 5, 2, 2, 1018, 1033, 3, 2, 2, 2, 1019, 1020, 7, 3, 2, 2, 1020, 1021, 7, 76, 2, 2, 1021, 1022, 7, 81, 2, 2, 1022, 1023, 7, 81, 2, 2, 1023, 1024, 5, 54, 28, 2, 1024, 1025, 7, 5, 2, 2, 1025, 1033, 3, 2, 2, 2, 1026, 1027, 7, 3, 2, 2, 1027, 1028, 7, 77, 2, 2, 1028, 1029, 7, 81, 2, 2, 1029, 1030, 5, 54, 28, 2, 1030, 1031, 7, 5, 2, 2, 1031, 1033, 3, 2, 2, 2, 1032, 956, 3, 2, 2, 2, 1032, 965, 3, 2, 2, 2, 1032, 973, 3, 2, 2, 2, 1032, 979, 3, 2, 2, 2, 1032, 984, 3, 2, 2, 2, 1032, 989, 3, 2, 2, 2, 1032, 995, 3, 2, 2, 2, 1032, 1000, 3, 2, 2, 2, 1032, 1006, 3, 2, 2, 2, 1032, 1012, 3, 2, 2, 2, 1032, 1019, 3, 2, 2, 2, 1032, 1026, 3, 2, 2, 2, 1033, 155, 3, 2, 2, 2, 1034, 1035, 9, 10, 2, 2, 1035, 157, 3, 2, 2, 2, 86, 160, 166, 169, 172, 175, 178, 181, 186, 201, 213, 219, 224, 227, 232, 242, 247, 251, 261, 265, 269, 291, 305, 311, 317, 322, 325, 330, 344, 362, 364, 370, 372, 379, 383, 393, 402, 446, 459, 466, 484, 490, 498, 510, 516, 521, 535, 560, 562, 568, 570, 590, 599, 605, 612, 617, 642, 656, 663, 668, 681, 688, 702, 708, 715, 740, 760, 775, 781, 790, 793, 798, 801, 825, 849, 857, 864, 884, 899, 905, 927, 942, 954, 961, 1032]