T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
REQUIRE_KEY=76
NAME=77
VARIABLE=78
NUMBER=79
LINE_COMMENT=80
WHITESPACE=81
DOMAIN=82
DOMAIN_NAME=83
REQUIREMENTS=84
TYPES=85
EITHER_TYPE=86
CONSTANTS=87
FUNCTIONS=88
PREDICATES=89
ACTION=90
DURATIVE_ACTION=91
PROBLEM=92
PROBLEM_NAME=93
PROBLEM_DOMAIN=94
OBJECTS=95
INIT=96
FUNC_HEAD=97
PRECONDITION=98
EFFECT=99
AND_GD=100
OR_GD=101
NOT_GD=102
IMPLY_GD=103
EXISTS_GD=104
FORALL_GD=105
COMPARISON_GD=106
AND_EFFECT=107
FORALL_EFFECT=108
WHEN_EFFECT=109
ASSIGN_EFFECT=110
NOT_EFFECT=111
PRED_HEAD=112
GOAL=113
BINARY_OP=114
UNARY_MINUS=115
INIT_EQ=116
INIT_AT=117
NOT_PRED_INIT=118
PRED_INST=119
PROBLEM_CONSTRAINT=120
PROBLEM_METRIC=121
'('=1
'define'=2
')'=3
'domain'=4
':requirements'=5
':types'=6
'-'=7
'either'=8
'expression'=9
':functions'=10
'number'=11
':constants'=12
':predicates'=13
':constraints'=14
':action'=15
':parameters'=16
':precondition'=17
':effect'=18
':agents'=19
'and'=20
'or'=21
'not'=22
'imply'=23
'exists'=24
'forall'=25
'intends'=26
'delegated'=27
':durative-action'=28
':duration'=29
':condition'=30
'preference'=31
'at'=32
'over'=33
'start'=34
'end'=35
'all'=36
':derived'=37
':axiom'=38
':vars'=39
':context'=40
':implies'=41
'when'=42
'*'=43
'+'=44
'/'=45
'>'=46
'<'=47
'='=48
'>='=49
'<='=50
'assign'=51
'scale-up'=52
'scale-down'=53
'increase'=54
'decrease'=55
'?duration'=56
'problem'=57
':domain'=58
':objects'=59
':init'=60
':goal'=61
':metric'=62
'minimize'=63
'maximize'=64
'total-time'=65
'is-violated'=66
'always'=67
'sometime'=68
'within'=69
'at-most-once'=70
'sometime-after'=71
'sometime-before'=72
'always-within'=73
'hold-during'=74
'hold-after'=75
